<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ART</title>
    <style>
        body {
            font-family: "Limelight", sans-serif;
            font-weight: 400;
            font-style: normal;
            text-align: center;
        }
        /* הסתרת הסרטון במצב התחלתי */
        #hover-video {
            visibility: hidden;
            width: 300px;
            height: auto;
            position: absolute;
            top: 0;
            left: 0;
        }
        /* הגדרת המראה של התמונה */
        #hover-image {
            width: 300px;
            height: auto;
            position: relative;
        }
        .video-container {
            position: relative;
            display: inline-block;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <header>
        <h1>A</h1>
        <h2>Art by Annaelle</h2>
        <p>Painting My Own Reality, Building Dreams Day By Day.</p>
    </header>

    <main>
        <div >
            <div class="video-container" class="firsts">
                <img src="./images/first.png" id="hover-image" alt="תמונה" class="firsts" onmouseover="showVideo()" onmouseout="showImage()">
                <!-- וידאו להחלפה -->
                <video id="hover-video" src="./images/first.mp4" muted class="firsts"></video>
            </div>
            <div class="video-container" class="firsts">
                <img src="./images/secound.png" id="hover-image" alt="תמונה" class="firsts" onmouseover="showVideo()" onmouseout="showImage()">
                <!-- וידאו להחלפה -->
                <video id="hover-video" src="./images/secound.mp4" muted class="firsts"></video>
            </div>
            <div class="video-container" class="firsts">
                <img src="./images/third.png" id="hover-image" alt="תמונה" class="firsts" onmouseover="showVideo()" onmouseout="showImage()">
                <!-- וידאו להחלפה -->
                <video id="hover-video" src="./images/third.mp4" muted class="firsts"></video>
            </div>
            <p>Welcome to my world of art, where imagination and reality blend to create unique visual experiences...</p>
        </div>
    </main>

    <footer>
        <p>made by anael dagan</p>
    </footer>
    <script src="/index.js" charset="UTF-8"></script>
</body>
</html>
